Minecraft
Ad Astra
Ad Extendra
Applied Energistics 2
Bigger Reactors
CC: Tweaked
Construction Wand
Create
Create Ad Atra Compat
Create Big Cannons
Create Chunkloading
Create Confectionery
Create Crafts & Additions
Create Deco
Create Diesel Generators
Create Enchantment Industry
Create Ore Excavation
Create Recycling
Create Sabers
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create Teleporters
Create: Bells & Whistles
Create: Connected
Create: Crystal Clear
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Create: The Factory Must Grow
Creating Space
EnderStorage
Extended Cogwheels
Extreme Reactors
Game Discs
Ice and Fire
Macaw's Bridges
Mekanism
Mekanism: Ad Astra Ores
Mekanism: Generators
Mekanism: Tools
Patchouli
Phosphophyllite
ProjectE
Quartz
Rechiseled
Rechiseled: Create
Storage Drawers
Waystones
Zero CORE 2
create: things and misc
CBMicroblock
Fantasy Armor
Fantasy weapons
Fantasy's Dice
Fantasy's Furniture
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
ProjectRed Core
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Fabrication
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Resource Chickens
The Aether
